data "cloudflare_api_token_permission_groups_list" "dns_write" {
  name = "DNS Write"
}

data "cloudflare_api_token_permission_groups_list" "zone_read" {
  name = "Zone Read"
}

data "cloudflare_api_token_permission_groups_list" "tunnel_write" {
  name = "Cloudflare Tunnel Write"
}

resource "cloudflare_api_token" "acme_dns01" {
  name = "infra-ops-acme-dns01"

  policies = [
    {
      effect = "allow"
      permission_groups = [
        { id = data.cloudflare_api_token_permission_groups_list.dns_write.result[0].id },
        { id = data.cloudflare_api_token_permission_groups_list.zone_read.result[0].id },
      ]
      resources = jsonencode({
        "com.cloudflare.api.account.zone.${local.cloudflare_zone_id}" = "*"
      })
    },
  ]
}

resource "cloudflare_api_token" "tunnel_management" {
  name = "infra-ops-tunnel-management"

  policies = [
    {
      effect = "allow"
      permission_groups = [
        { id = data.cloudflare_api_token_permission_groups_list.tunnel_write.result[0].id },
      ]
      resources = jsonencode({
        "com.cloudflare.api.account.${local.cloudflare_account_id}" = "*"
      })
    },
  ]
}

output "acme_dns01_token" {
  value     = cloudflare_api_token.acme_dns01.value
  sensitive = true
}

output "tunnel_management_token" {
  value     = cloudflare_api_token.tunnel_management.value
  sensitive = true
}
